:root {
  --textColo: #242424;
  --mainColor: #eb7117;
  --bg-light: #ccc;
  --textWhite: #ffffff;
  --midnight: #999;
  --box-shadow: 2px 2px 15px 2px #999;
  --box-shadow-2: 2px 2px 3px 2px hsl(0, 2%, 20%, 80%);
  --mainText: "harabara";
}
/* --------GENERAL------------- */
.body {
  background-color: var(--bg-light);
  margin: 0;
  padding: 0;
  font-family: var(--mainText);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 30px 1fr 200px;
  grid-template-areas: "header main footer";
  height: 100%;
  width: 100%;
  color: var(--textColo);
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--textColo);
}
a:hover {
  color: var(--midnight);
  border-bottom: var(--mainColor) 1px solid;
}
/* ---------NavBar--------- */
nav {
  grid-area: header;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: var(--bg-light);
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
}
.navBar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.navContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-self: center;
  align-items: center;
  width: 90%;
}
.linkLogo:hover {
  border: none;
}
.logo {
  background-image: url("../../../../assets/mtech1.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 13vh;
  width: 13vh;
}
.link > ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
}
.burger {
  display: none;
}

/* --------Intermediaire------ */
.intermediaire {
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: var(--midnight);
}
.intermediaire > h3 {
  display: flex;
  align-self: center;
}
/* --------Main--------------- */
main {
  grid-row: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mainContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.feature {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  align-self: center;
  width: 100%;
  height: 50vh;
  font-family: harabara, sans-serif;
}
.leftText > p {
  width: 60%;
  text-align: center;
}
.leftText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
}
.leftText > .circleLink {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-self: center;
}
.leftText > .btn:hover {
  background: var(--mainColor);
}
.leftText > .circleLink > .one {
  padding: 20px;
  border-radius: 50rem;
  box-shadow: var(--box-shadow);
}
.Skills {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
  justify-items: center;
  align-items: center;
  align-content: center;
  background-color: var(--midnight);
  height: 60vh;
  width: 100%;
}
.Skills > .skillBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding-bottom: 3vh;
}
.moko,
.mibale,
.misatu,
.motoba {
  box-shadow: var(--box-shadow-2);
  height: 15vh;
  width: 15vh;
  border-radius: 5rem;
}
.projectPart {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
  justify-items: center;
  align-items: center;
  align-content: center;
  height: 80vh;
  width: 100%;
}

/* -------Footer------------ */
footer {
  grid-row: 4;
  background-color: var(--textColo);
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .logo {
  height: 20vh;
  width: 20vh;
}
/* RESPONSIVE UI */
@media screen and (max-width: 1000px) {
  nav > .link > li,
  a {
    font-size: 12px;
  }
  main {
    grid-row: 3;
    display: flex;
    justify-content: center;
  }
  .mainContainer {
    display: flex;
    justify-self: center;
    align-items: center;
    align-self: center;
  }
  .feature {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-self: center;
    align-items: center;
  }
  .leftText {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .mainText{
    width: 80%;
  }
  .leftText > .btn {
    align-self: center;
    padding: 20px;
    border-radius: 5rem;
    border: none;
    background: var(--mainColor);
  }
  .Skills {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1rem;
    justify-items: center;
    align-items: center;
    align-content: center;
    background-color: var(--midnight);
    height: 60vh;
    width: 100%;
  }
  .moko,
  .mibale,
  .misatu,
  .motoba {
    box-shadow: var(--box-shadow-2);
    height: 10vh;
    width: 10vh;
    border-radius: 5rem;
  }
  .Skills > .skillBox {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding-bottom: 3vh;
  }
  .RightImage {
    align-self: center;
    align-items: center;
  }
  main {
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  footer {
    grid-row: 4;
    background-color: var(--textColo);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
